{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "tokenManagement": {
    "secret": "2f74adcb-acf4-4252-a56a-3ef3a8aa9c54",
    "issuer": "AdessoRideShare",
    "audience": "AdessoRideShare",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "AllowedHosts": "*"
}
